rm -rf /tmp/db.dom /tmp/block.list
if ! command -v dos2unix &> /dev/null; then echo "tidak ada dos2unix "; apt install -y dos2unix; fi
if ! command -v cdb &> /dev/null; then echo "tidak ada tinycdb "; apt install -y tinycdb; fi

echo "localhost.jsn.net.id" > /tmp/db.dom
curl https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/refs/heads/master/Lists/Malware  | grep -v "*\|\/\|#" >> /tmp/db.dom
curl https://raw.githubusercontent.com/nocbersamajsn/catatan/refs/heads/main/baddomain_custom >> /tmp/db.dom
curl https://hole.cert.pl/domains/v2/domains_hosts.txt | grep ^195 | awk '{print $2 }' >> /tmp/db.dom
curl https://v.firebog.net/hosts/RPiList-Malware.txt | grep "||" | sed 's/||//g' |  sed 's/[\^]*//g' >> /tmp/db.dom
curl "https://gitlab.com/quidsup/notrack-blocklists/-/raw/master/malware.hosts?ref_type=heads" | grep ^127 | awk '{print $2 }'  >> /tmp/db.dom
curl "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt" | grep ^127.0.0.1 | awk '{print $2}' >> /tmp/db.dom
curl https://lists.cyberhost.uk/malware.txt | grep -v "*\|\/\|#" | sed '/^[[:space:]]*$/d' >> /tmp/db.dom
curl https://raw.githubusercontent.com/cenk/trcert-malware/main/trcert-domains.txt | grep -v "*\|\/\|#" >> /tmp/db.dom
curl https://threatfox.abuse.ch/downloads/hostfile | grep ^127.0.0.1 | grep -v "*\|\/\|#" | awk '{print $2 }' >> /tmp/db.dom
curl https://raw.githubusercontent.com/stamparm/aux/master/maltrail-malware-domains.txt >> /tmp/db.dom
curl https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt | grep -v "*\|\/\|#" | awk '{print $1}' >> /tmp/db.dom
curl https://urlhaus.abuse.ch/downloads/hostfile/ | grep ^127.0.0.1 | grep -v "*\|\/\|#" | awk '{print $2 }' >> /tmp/db.dom
curl https://raw.githubusercontent.com/FiltersHeroes/KADhosts/master/KADhosts.txt | grep ^0.0.0.0 | grep -v "*\|\/\|#" | awk '{print $2 }' >> /tmp/db.dom
curl https://phishing.army/download/phishing_army_blocklist_extended.txt | grep -v "*\|\/\|#" >> /tmp/db.dom


dos2unix /tmp/db.dom
cat /tmp/db.dom | sed '/^[[:space:]]*$/d; s/\.*[[:space:]]\.*//g; s/^\.//g; s/\.*$//g; /\.\./d; /\./!d; /^-/d; /^.\{245\}./d; /[^a-zA-Z0-9\.\_\-]/d' | grep -v -E "^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$" | sort | uniq > /tmp/block.list

echo "Removing whitelisted domain from blocklist"
for WHITE in $(curl https://raw.githubusercontent.com/nocbersamajsn/catatan/main/whitelist | cat )
do
   sed -i "/^$WHITE/d" /tmp/block.list
done

if command -v dnsdist &> /dev/null;
then
# cat /tmp/block.list | awk '{ print $1 "." }' > /opt/dnsdist/block.list
{ for i in $(cat /tmp/block.list); do echo -e "+${#i},0:$i->"; done; echo -e "\n"; }  | cdb -c /etc/dnsdist/domains.cdb
fi

if command -v rndc &> /dev/null;
then

if test -f "/etc/bind/bl.db"; then

cat /tmp/block.list | awk '{print $1 "\tIN\tCNAME\t."}' > /etc/bind/bl.dat
SOAF="/etc/bind/bl.db"; 
DATE=$(date +%Y%m%d); 
curr=$(sed -n '/^@/,/^[^;]*)/H;${;x;s/.*@[^(]*([^0-9]*//;s/[^0-9].*//;p;}' $SOAF); 
prefix=${curr::-2}; 
if [ "$DATE" -eq "$prefix" ]; 
then     
num=${curr: -2};     
num=$((10#$num + 1));     
serial="${DATE}$(printf '%02d' $num )"; 
else     
serial="${DATE}00"; 
fi; 
sed -i "s/[0-9]\{10\}/${serial}/g" $SOAF;

/usr/sbin/rndc reload
fi
fi
