#!/bin/bash

# https://firebog.net/
curl https://raw.githubusercontent.com/nocbersamajsn/catatan/main/domains_hosts.txt | grep ^195 | awk '{print $2 }' > /tmp/db.dom
curl https://raw.githubusercontent.com/blocklistproject/Lists/master/malware.txt | grep -v "*\|\/\|#" | awk '{print $2}' >> /tmp/db.dom
curl https://raw.githubusercontent.com/blocklistproject/Lists/master/ransomware.txt | grep -v "*\|\/\|#" | awk '{print $2}' >> /tmp/db.dom
curl https://raw.githubusercontent.com/blocklistproject/Lists/master/abuse.txt | grep -v "*\|\/\|#" | awk '{print $2}' >> /tmp/db.dom
curl https://v.firebog.net/hosts/RPiList-Malware.txt | grep "||" | sed 's/||//g' |  sed 's/[\^]*//g' >> /tmp/db.dom
curl https://urlhaus.abuse.ch/downloads/hostfile/ | grep ^127.0.0.1 | grep -v "ttps" | awk '{print $2 }' >> /tmp/db.dom
curl "https://gitlab.com/quidsup/notrack-blocklists/-/raw/master/malware.hosts?ref_type=heads" | grep ^127 | awk '{print $2 }'  >> /tmp/db.dom
curl "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt" | grep ^127.0.0.1 | awk '{print $2}' >> /tmp/db.dom
curl https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt | grep -v "*\|\/\|#" >> /tmp/db.dom


if [ $(wc -l /tmp/db.dom | awk '{print $1}') -gt 1000 ];
then

for WHITE in $(cat /opt/data/whitelist)
do
   sed -i "/$WHITE/d" /tmp/db.dom
done

sed -i -e "s/\r//g" /tmp/db.dom

cat /tmp/db.dom | sort | uniq | awk '{print $1 "\tIN\tA\t0.0.0.0"}' > /etc/bind/bl.dat

SOAF="/etc/bind/bl.db"; 
DATE=$(date +%Y%m%d); 
curr=$(sed -n '/^@/,/^[^;]*)/H;${;x;s/.*@[^(]*([^0-9]*//;s/[^0-9].*//;p;}' $SOAF); 
prefix=${curr::-2}; 
if [ "$DATE" -eq "$prefix" ]; 
then     
num=${curr: -2};     
num=$((10#$num + 1));     
serial="${DATE}$(printf '%02d' $num )"; 
else     
serial="${DATE}00"; 
fi; 
sed -i "s/[0-9]\{10\}/${serial}/g" $SOAF;

/usr/sbin/rndc reload

fi

