addACL('0.0.0.0/0')
controlSocket('127.0.0.1:5199')
setKey("i68GDoSVVKqk627t9xxbqXGya/Dt6Ws831vwMFj3x64=")

-- Password web server adalah dnsdist dengan user terserah anda
webserver("0.0.0.0:8181")
setWebserverConfig({acl="0.0.0.0/0", password="$scrypt$ln=10,p=1,r=8$zBUNEzR2uE0hTNuXlzfypQ==$PqMNUUteiF8vpHQwQR5gpOO10icIPEsHtRNb69uCZIw="})

addLocal("0.0.0.0", {reusePort=true})
newServer({address="8.8.8.8", name="GoogleDNS"})
newServer({address="1.1.1.1", name="CloudflareDNS"})

DNSBL = newCDBKVStore("/etc/dnsdist/domains.cdb", 600)
addAction(KeyValueStoreLookupRule(DNSBL, KeyValueLookupKeyQName(false)), SpoofAction({"127.0.0.1"}, {ttl=300}), {name="DNSBL-CDB"})
