-- untuk instalasi https://dnsdist.org/install.html
-- untuk pengecekan config apakah ada yg salah atau tidak gunakan perintah "dnsdist --check-config"

-- sesuaikan ACL, jika ingin memberikan akses spesifik maka sesuaikan aclnya
addACL('0.0.0.0/0')
-- addACL('202.10.50.0/23')

-- untuk set key atau password konsisi dnsdist dalam keadaan stop
-- untuk set key gunakan perintah 
-- echo "makeKey()" | dnsdist -C /dev/null
controlSocket('127.0.0.1:5199')
setKey("i68GDoSVVKqk627t9xxbqXGya/Dt6Ws831vwMFj3x64=")

-- lebih prefer loadbalance menggunakan whashed
setServerPolicy(roundrobin)
-- setServerPolicy(whashed)
-- setServerPolicy(leastOutstanding)
-- setServerPolicy(chashed)

setMaxTCPClientThreads(1000)
setRingBuffersSize(100000, 16)
pc = newPacketCache( 10000000, { maxTTL=86400, minTTL=0, temporaryFailureTTL=30, staleTTL=60, dontAge=false, maxNegativeTTL=300 })
getPool(""):setCache(pc)

-- Password web server adalah dnsdist dengan user terserah anda
-- untuk set key atau password konsisi dnsdist dalam keadaan stop
-- untuk generate hash password gunakan perintah
-- echo "hashPassword('dnsdist')" | dnsdist -C /dev/null
webserver("0.0.0.0:8181")
setWebserverConfig({acl="0.0.0.0/0", password="$scrypt$ln=10,p=1,r=8$zBUNEzR2uE0hTNuXlzfypQ==$PqMNUUteiF8vpHQwQR5gpOO10icIPEsHtRNb69uCZIw="})
-- setWebserverConfig({acl="10.10.10.10/32, 192.168.7.0/24", password="$scrypt$ln=10,p=1,r=8$zBUNEzR2uE0hTNuXlzfypQ==$PqMNUUteiF8vpHQwQR5gpOO10icIPEsHtRNb69uCZIw="})

-- jumlah addLocal sebanyak core /  thread mesin yg anda gunakan
addLocal("0.0.0.0", {reusePort=true})
addLocal("0.0.0.0", {reusePort=true})
addLocal("0.0.0.0", {reusePort=true})
addLocal("0.0.0.0", {reusePort=true})

-- ganti forwarder ke tujuan ip yg anda inginkan
-- newServer({address="9.9.9.9", name="Quad9", qps=1000, useClientSubnet=true, checkType="A", checkName="localhost.", mustResolve=true })
-- newServer({address="149.112.112.112", name="Quad9", qps=1000, useClientSubnet=true, checkType="A", checkName="localhost.", mustResolve=true })
newServer({address="8.8.8.8", name="GoogleDNS", qps=1000})
newServer({address="1.1.1.1", name="CloudflareDNS", qps=1000})

-- jika forwarder diatas menggunakan "seClientSubnet=true" maka opsi dibawah ini harus diaktifkan
-- setECSOverride(true)
-- setECSSourcePrefixV4(32)
-- setECSSourcePrefixV6(128)

-- untuk membatasi setiap IP didalam 192.168.100.0/24 ( /32 ) maximum 5000 query per detik ( 5000qps )
-- addAction(AndRule({makeRule("192.168.100.0/24"), MaxQPSIPRule(5000)}), DropAction())
-- untuk membatasi setiap IP ( /32 ) maximum 100 query per detik ( 100qps )
-- addAction(AndRule({makeRule("0.0.0.0/0"), MaxQPSIPRule(100)}), DropAction())

-- untuk generate database cdb dapat merujuk ke 
-- https://github.com/nocbersamajsn/catatan/blob/main/baddomain dan
-- https://github.com/nocbersamajsn/catatan/blob/main/dnsdist-cdb-file
-- "DNSBL" adalah variadble yg dapat anda rubah apapun terutama jika memiliki database lebih dari 1
DNSBL = newCDBKVStore("/etc/dnsdist/domains.cdb", 600)
-- data didalam database di spoofing ke 127.0.0.1 dan ::1 ( localhost )
addAction(KeyValueStoreLookupRule(DNSBL, KeyValueLookupKeyQName(false)), SpoofAction({"127.0.0.1"}, {ttl=300}), {name="DNSBL-CDB"})
-- jika menginginkan di jawab dengan nxdomain maka gunakan dibawah ini
-- addAction(KeyValueStoreLookupRule(DNSBL, KeyValueLookupKeyQName(false)), RCodeAction(DNSRCode.NXDOMAIN), {name="DNSBL-CDB"})

-- jika ingin memforward beberapa domain ke dns lain
newServer({address="8.8.8.8", pool="GOOGLE"})
newServer({address="8.8.4.4", pool="GOOGLE"})
GGL = newSuffixMatchNode()
GGL:add(newDNSName("reddit.com"))
GGL:add(newDNSName("kemdikbud.go.id"))
GGL:add(newDNSName("kemendes.go.id"))
addAction(SuffixMatchNodeRule(GGL, true), PoolAction("GOOGLE"), {name="To-Google"})

-- contoh untuk menggunakan regex dalam memblokir
-- addAction(RegexRule("^m[0-9]{1,2}\\.[a-z0-9]{7}\\.[a-z]{2,3}$"), RCodeAction(DNSRCode.NXDOMAIN), {name="Regex-Virus"})

